JWT_SECRET="JWT_SECRET"
STORAGE_CONECTION_STRING="STORAGE_CONECTION_STRING"
BLOB_CONTAINER="BLOB_CONTAINER"
PRIVATE_BLOB_CONTAINER="PRIVATE_BLOB_CONTAINER"
DBCONN="DBCONN"
TOKEN_EXPIRES="TOKEN_EXPIRES"