apiVersion: v1
kind: Secret
metadata:
  name: serviceclock-secrets
type: Opaque
data:
  JWT_SECRET: "${JWT_SECRET_BASE64}"
  STORAGE_CONNECTION_STRING: "${STORAGE_CONNECTION_STRING_BASE64}"
  DBCONN: "${DBCONN_BASE64}"
  METRICS_PASSWORD: "${METRICS_PASSWORD_BASE64}"
  BLOB_CONTAINER: "${BLOB_CONTAINER_BASE64}"
  PRIVATE_BLOB_CONTAINER: "${PRIVATE_BLOB_CONTAINER_BASE64}"
  TOKEN_EXPIRES: "${TOKEN_EXPIRES_BASE64}"
  BASE_URL: "${BASE_URL_BASE64}"
  PATCH_PREFIX: "${PATCH_PREFIX_BASE64}"