apiVersion: v1
kind: Secret
metadata:
  name: serviceclock-secrets
type: Opaque
data:
  JWT_SECRET: {{ .Values.JWT_SECRET | b64enc }}
  STORAGE_CONNECTION_STRING: {{ .Values.STORAGE_CONNECTION_STRING | b64enc }}
  DBCONN: {{ .Values.DBCONN | b64enc }}
  METRICS_PASSWORD: {{ .Values.METRICS_PASSWORD | b64enc }}
  BLOB_CONTAINER: {{ .Values.BLOB_CONTAINER | b64enc }}
  PRIVATE_BLOB_CONTAINER: {{ .Values.PRIVATE_BLOB_CONTAINER | b64enc }}
  TOKEN_EXPIRES: {{ .Values.TOKEN_EXPIRES | b64enc }}
  BASE_URL: {{ .Values.BASE_URL | b64enc }}
